{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "sparkles": {
      "root": "apps/sparkles/",
      "sourceRoot": "apps/sparkles/src",
      "projectType": "application",
      "prefix": "sp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/sparkles",
            "index": "apps/sparkles/src/index.html",
            "main": "apps/sparkles/src/main.ts",
            "polyfills": "apps/sparkles/src/polyfills.ts",
            "tsConfig": "apps/sparkles/tsconfig.app.json",
            "assets": [
              "apps/sparkles/src/favicon.ico",
              "apps/sparkles/src/assets"
            ],
            "styles": ["apps/sparkles/src/styles.main.scss"],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": ["packages/styles/dist"]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/sparkles/src/environments/environment.ts",
                  "with": "apps/sparkles/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sparkles:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sparkles:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sparkles:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/sparkles/tsconfig.app.json",
              "apps/sparkles/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/sparkles/jest.config.js",
            "tsConfig": "apps/sparkles/tsconfig.spec.json",
            "setupFile": "apps/sparkles/src/test-setup.ts",
            "watch": false
          }
        }
      }
    },
    "sparkles-e2e": {
      "root": "apps/sparkles-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/sparkles-e2e/cypress.json",
            "tsConfig": "apps/sparkles-e2e/tsconfig.e2e.json",
            "devServerTarget": "sparkles:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sparkles:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/sparkles-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "domain": {
      "root": "libs/domain",
      "sourceRoot": "libs/domain/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/domain/src/test.ts",
            "karmaConfig": "libs/domain/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/domain/tsconfig.spec.json",
            "watch": false
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/domain/tsconfig.lib.json",
              "libs/domain/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "forms": {
      "root": "libs/forms",
      "sourceRoot": "libs/forms/src",
      "projectType": "library",
      "prefix": "sp",
      "architect": {
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/forms/jest.config.js",
            "tsConfig": "libs/forms/tsconfig.spec.json",
            "setupFile": "libs/forms/src/test-setup.ts"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/forms/tsconfig.lib.json",
              "libs/forms/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "shared": {
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "projectType": "library",
      "prefix": "sp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "tsConfig": "libs/shared/tsconfig.spec.json",
            "setupFile": "libs/shared/src/test-setup.ts"
          }
        }
      }
    },
    "components": {
      "root": "packages/components",
      "sourceRoot": "packages/components/src",
      "projectType": "library",
      "prefix": "sp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/components/tsconfig.lib.json",
            "project": "packages/components/package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/components/tsconfig.lib.json",
              "packages/components/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "packages/components/jest.config.js",
            "tsConfig": "packages/components/tsconfig.spec.json",
            "setupFile": "packages/components/test-setup.ts"
          }
        }
      }
    },
    "styles": {
      "root": "packages/styles",
      "sourceRoot": "packages/styles/src",
      "projectType": "library",
      "prefix": "sp",
      "architect": {
        "build": {
          "builder": "./tools/builders:run-commands",
          "options": {
            "commands": [
              {
                "command": "gulp -f packages/styles/gulpfile.babel.js"
              }
            ]
          }
        }
      }
    },
    "reframed": {
      "root": "libs/reframed",
      "sourceRoot": "libs/reframed/src",
      "projectType": "library",
      "prefix": "sp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/reframed/tsconfig.lib.json",
              "libs/reframed/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/reframed/jest.config.js",
            "tsConfig": "libs/reframed/tsconfig.spec.json",
            "setupFile": "libs/reframed/src/test-setup.ts"
          }
        }
      }
    },
    "reframed-ping": {
      "root": "apps/reframed/ping/",
      "sourceRoot": "apps/reframed/ping/src",
      "projectType": "application",
      "prefix": "sp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/reframed/ping",
            "index": "apps/reframed/ping/src/index.html",
            "main": "apps/reframed/ping/src/main.ts",
            "polyfills": "apps/reframed/ping/src/polyfills.ts",
            "tsConfig": "apps/reframed/ping/tsconfig.app.json",
            "assets": [
              "apps/reframed/ping/src/favicon.ico",
              "apps/reframed/ping/src/assets"
            ],
            "styles": ["apps/reframed/ping/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/reframed/ping/src/environments/environment.ts",
                  "with": "apps/reframed/ping/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "reframed-ping:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "reframed-ping:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "reframed-ping:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/reframed/ping/tsconfig.app.json",
              "apps/reframed/ping/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/reframed/ping/jest.config.js",
            "tsConfig": "apps/reframed/ping/tsconfig.spec.json",
            "setupFile": "apps/reframed/ping/src/test-setup.ts"
          }
        }
      }
    },
    "reframed-ping-e2e": {
      "root": "apps/reframed/ping-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/reframed/ping-e2e/protractor.conf.js",
            "devServerTarget": "reframed-ping:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "reframed-ping:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/reframed/ping-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "reframed-pong": {
      "root": "apps/reframed/pong/",
      "sourceRoot": "apps/reframed/pong/src",
      "projectType": "application",
      "prefix": "sp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/reframed/pong",
            "index": "apps/reframed/pong/src/index.html",
            "main": "apps/reframed/pong/src/main.ts",
            "polyfills": "apps/reframed/pong/src/polyfills.ts",
            "tsConfig": "apps/reframed/pong/tsconfig.app.json",
            "assets": [
              "apps/reframed/pong/src/favicon.ico",
              "apps/reframed/pong/src/assets"
            ],
            "styles": ["apps/reframed/pong/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/reframed/pong/src/environments/environment.ts",
                  "with": "apps/reframed/pong/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "reframed-pong:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "reframed-pong:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "reframed-pong:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/reframed/pong/tsconfig.app.json",
              "apps/reframed/pong/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/reframed/pong/jest.config.js",
            "tsConfig": "apps/reframed/pong/tsconfig.spec.json",
            "setupFile": "apps/reframed/pong/src/test-setup.ts"
          }
        }
      }
    },
    "reframed-pong-e2e": {
      "root": "apps/reframed/pong-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/reframed/pong-e2e/protractor.conf.js",
            "devServerTarget": "reframed-pong:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "reframed-pong:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/reframed/pong-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "testing": {
      "root": "libs/testing",
      "sourceRoot": "libs/testing/src",
      "projectType": "library",
      "prefix": "sp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/testing/tsconfig.lib.json",
              "libs/testing/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/testing/jest.config.js",
            "tsConfig": "libs/testing/tsconfig.spec.json",
            "setupFile": "libs/testing/src/test-setup.ts"
          }
        }
      }
    },
    "demos-component-demos": {
      "root": "libs/demos/component-demos",
      "sourceRoot": "libs/demos/component-demos/src",
      "projectType": "library",
      "prefix": "sp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/demos/component-demos/tsconfig.lib.json",
              "libs/demos/component-demos/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/demos/component-demos/jest.config.js",
            "tsConfig": "libs/demos/component-demos/tsconfig.spec.json",
            "setupFile": "libs/demos/component-demos/src/test-setup.ts"
          }
        }
      }
    },
    "demos-app": {
      "root": "libs/demos/app",
      "sourceRoot": "libs/demos/app/src",
      "projectType": "library",
      "prefix": "sp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/demos/app/tsconfig.lib.json",
              "libs/demos/app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/demos/app/jest.config.js",
            "tsConfig": "libs/demos/app/tsconfig.spec.json",
            "setupFile": "libs/demos/app/src/test-setup.ts"
          }
        }
      }
    },
    "ar-scanner": {
      "root": "apps/ar/scanner/",
      "sourceRoot": "apps/ar/scanner/src",
      "projectType": "application",
      "prefix": "sp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ar/scanner",
            "index": "apps/ar/scanner/src/index.html",
            "main": "apps/ar/scanner/src/main.ts",
            "polyfills": "apps/ar/scanner/src/polyfills.ts",
            "tsConfig": "apps/ar/scanner/tsconfig.app.json",
            "assets": [
              "apps/ar/scanner/src/favicon.ico",
              "apps/ar/scanner/src/assets"
            ],
            "styles": ["apps/ar/scanner/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ar/scanner/src/environments/environment.ts",
                  "with": "apps/ar/scanner/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ar-scanner:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ar-scanner:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ar-scanner:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ar/scanner/tsconfig.app.json",
              "apps/ar/scanner/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/ar/scanner/jest.config.js",
            "tsConfig": "apps/ar/scanner/tsconfig.spec.json",
            "setupFile": "apps/ar/scanner/src/test-setup.ts"
          }
        }
      }
    },
    "ar-scanner-e2e": {
      "root": "apps/ar/scanner-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/ar/scanner-e2e/cypress.json",
            "tsConfig": "apps/ar/scanner-e2e/tsconfig.e2e.json",
            "devServerTarget": "ar-scanner:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ar-scanner:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/ar/scanner-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "ar-webrtc-media": {
      "root": "libs/ar/webrtc-media",
      "sourceRoot": "libs/ar/webrtc-media/src",
      "projectType": "library",
      "prefix": "sp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ar/webrtc-media/tsconfig.lib.json",
              "libs/ar/webrtc-media/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/ar/webrtc-media/jest.config.js",
            "tsConfig": "libs/ar/webrtc-media/tsconfig.spec.json",
            "setupFile": "libs/ar/webrtc-media/src/test-setup.ts"
          }
        }
      }
    },
    "ar-code-scanner": {
      "root": "libs/ar/code-scanner",
      "sourceRoot": "libs/ar/code-scanner/src",
      "projectType": "library",
      "prefix": "sp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ar/code-scanner/tsconfig.lib.json",
              "libs/ar/code-scanner/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/ar/code-scanner/jest.config.js",
            "tsConfig": "libs/ar/code-scanner/tsconfig.spec.json",
            "setupFile": "libs/ar/code-scanner/src/test-setup.ts"
          }
        }
      }
    }
  },
  "defaultProject": "sparkles",
  "cli": {
    "warnings": {
      "typescriptMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "yarn"
  },
  "schematics": {
    "@nrwl/schematics:component": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "unitTestRunner": "jest",
      "framework": "angular",
      "style": "scss"
    },
    "@nrwl/schematics:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "style": "scss"
    },
    "@nrwl/schematics:node-application": {
      "framework": "express"
    }
  }
}
