{
  "npmScope": "sparkles",
  "projects": {
    "domain": {
      "tags": []
    },
    "sparkles": {
      "tags": []
    },
    "sparkles-e2e": {
      "tags": []
    },
    "forms": {
      "tags": []
    },
    "shared": {
      "tags": []
    },
    "components": {
      "tags": []
    },
    "reframed": {
      "tags": []
    },
    "reframed-ping": {
      "tags": ["reframed"]
    },
    "reframed-ping-e2e": {
      "tags": []
    },
    "reframed-pong": {
      "tags": ["reframed"]
    },
    "reframed-pong-e2e": {
      "tags": []
    }
  },
  "implicitDependencies": {
    "package.json": "*",
    "angular.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  }
}
